系统接线说明

舵机：
	1D：信号----PE5
		供电----降压板5V
		GND----降压板GND
	2D：信号----PE6
		供电----降压板5V
		GNG----降压板GND

蓝牙串口： (USART2)
	RX----PD5 (TX)
	TX----PD6 (RX)
	供电----5V
	GNG----G

水泵驱动板：
	信号----PE15
	GND----G
	供电(+)----降压板12V
	供电(-)----降压板GND

视觉串口： (USART3)
	RX----PC10 (TX)
	TX----PC11 (RX)
	供电----3.3V
	GND----G

串口屏串口： (USART6)
	RX----PC6 (TX)
	TX----PC7 (RX)
	供电----5V
	GND----G

WIFI模块串口： (USART1)
	RX----PA9 (TX)
	TX----PA10 (RX)
	供电----3.3V
	GND----G

温湿度模块：
	信号----PA5
	供电----3.3V
	GND----G   

蜂鸣器：3
389529529

	


	




	




