--cpu Cortex-M7.fp.dp
"qs_con_1\startup_stm32h723xx.o"
"qs_con_1\pwm.o"
"qs_con_1\servo.o"
"qs_con_1\pump.o"
"qs_con_1\pid.o"
"qs_con_1\dht11.o"
"qs_con_1\mqtt.o"
"qs_con_1\main.o"
"qs_con_1\gpio.o"
"qs_con_1\tim.o"
"qs_con_1\usart.o"
"qs_con_1\stm32h7xx_it.o"
"qs_con_1\stm32h7xx_hal_msp.o"
"qs_con_1\stm32h7xx_hal_cortex.o"
"qs_con_1\stm32h7xx_hal_tim.o"
"qs_con_1\stm32h7xx_hal_tim_ex.o"
"qs_con_1\stm32h7xx_hal_rcc.o"
"qs_con_1\stm32h7xx_hal_rcc_ex.o"
"qs_con_1\stm32h7xx_hal_flash.o"
"qs_con_1\stm32h7xx_hal_flash_ex.o"
"qs_con_1\stm32h7xx_hal_gpio.o"
"qs_con_1\stm32h7xx_hal_hsem.o"
"qs_con_1\stm32h7xx_hal_dma.o"
"qs_con_1\stm32h7xx_hal_dma_ex.o"
"qs_con_1\stm32h7xx_hal_mdma.o"
"qs_con_1\stm32h7xx_hal_pwr.o"
"qs_con_1\stm32h7xx_hal_pwr_ex.o"
"qs_con_1\stm32h7xx_hal.o"
"qs_con_1\stm32h7xx_hal_i2c.o"
"qs_con_1\stm32h7xx_hal_i2c_ex.o"
"qs_con_1\stm32h7xx_hal_exti.o"
"qs_con_1\stm32h7xx_hal_uart.o"
"qs_con_1\stm32h7xx_hal_uart_ex.o"
"qs_con_1\system_stm32h7xx.o"
--strict --scatter "QS_Con_1\QS_Con_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "QS_Con_1.map" -o QS_Con_1\QS_Con_1.axf